# Jeans.IdentityServer4

./: README.md
IdentityServer4Solution/Jeans.IdentityServer4.Server/: Jeans.IdentityServer4.Server.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
IdentityServer4Solution/Jeans.IdentityServer4.Server/Configuration/: Config.cs  MemoryConfig.cs  sql_script.sql
IdentityServer4Solution/Jeans.IdentityServer4.Server/Controllers/: HomeController.cs
IdentityServer4Solution/Jeans.IdentityServer4.Server/Core/: BaseEntity.cs
IdentityServer4Solution/Jeans.IdentityServer4.Server/Data/: EfRepository.cs  IDbContext.cs  IObjectDbContext.cs  IObjectRepository.cs  IRepository.cs  IdentityServerDbContext.cs  ObjectDbContext.cs  ObjectEfRepository.cs
IdentityServer4Solution/Jeans.IdentityServer4.Server/Extensions/: DiExtension.cs
IdentityServer4Solution/Jeans.IdentityServer4.Server/Migrations/: 20200114130615_InitCreate.Designer.cs  20200114130615_InitCreate.cs  20200115110312_createtable.Designer.cs  20200115110312_createtable.cs  20200116103205_UpdateTable.Designer.cs  20200116103205_UpdateTable.cs  20200119142242_AlterTable.Designer.cs  20200119142242_AlterTable.cs  20200122121321_updatetable2.Designer.cs  20200122121321_updatetable2.cs  20200214025855_2020-2-14-identityServer.Designer.cs  20200214025855_2020-2-14-identityServer.cs  20200324064831_init.Designer.cs  20200324064831_init.cs  20200326064016_init.Designer.cs  20200326064016_init.cs  IdentityServerDbContextModelSnapshot.cs
IdentityServer4Solution/Jeans.IdentityServer4.Server/Models/: ErrorViewModel.cs
IdentityServer4Solution/Jeans.IdentityServer4.Server/Properties/: launchSettings.json
IdentityServer4Solution/Jeans.IdentityServer4.Server/Service/: ClientService.cs  IClientService.cs  IIdentityResourceService.cs  IResourceService.cs  IUserEntityService.cs  IdentityResourceService.cs  ResourceService.cs  UserEntityService.cs
IdentityServer4Solution/Jeans.IdentityServer4.Server/StoreImp/: JeansClientStore.cs  JeansProfileService.cs  JeansResourceOwnerValidator.cs  JeansResourceStore.cs
IdentityServer4Solution/Jeans.IdentityServer4.Server/Views/: _ViewImports.cshtml
IdentityServer4Solution/Jeans.IdentityServer4.UI/: Jeans.IdentityServer4.UI.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
IdentityServer4Solution/Jeans.IdentityServer4.UI/Controllers/: AccountController.cs  ApiResourceClaimController.cs  ApiResourceController.cs  ApiScopeClaimController.cs  ApiScopeController.cs  ApiSecretController.cs  BaseController.cs  ClientClaimController.cs  ClientController.cs  ClientCorsOriginController.cs  ClientGrantTypeController.cs  ClientIdPRestrictionController.cs  ClientPostLogoutRedirectUriController.cs  (+7 more)
IdentityServer4Solution/LJ.Ids4.Data/: AppDbContext.cs  AppEfRepository.cs  EfRepository.cs  IAppDbContext.cs  IAppRepository.cs  IBaseRepository.cs  IDbContext.cs  IIds4DbContext.cs  IIds4Repository.cs  IRepository.cs  Ids4DbContext.cs  Ids4EfRepository.cs  LJ.Ids4.Data.csproj
IdentityServer4Solution/LJ.Ids4.Service/: LJ.Ids4.Service.csproj
(+252 files in other folders)
